<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      background-color: #222;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 300px;
      margin: 100px auto;
      background-color: #333;
      padding: 35px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .container h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      color: #fff;
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      background-color: #008cba;
      color: #fff;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #00677d;
    }

    .footer {
      background-color: #111;
      color: #f0f9ff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      opacity: 0.7;
    }

    .footer a {
      color: #f0f9ff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
  {% endif %}

  <div class="container">
    <h1>Signup</h1>
    <form method="post" action="">
      {% csrf_token %}
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Signup">
      </div>
    </form>
  </div>
  <div class="footer">
    <p>Fusion &copy; 2023 | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </div>
</body>
</html>
